# MyPianoList

./: MyPianoList.sln  README.md
MyPianoList.Application/: DependencyInjection.cs  MyPianoList.Application.csproj
MyPianoList.Application/Exceptions/: FailedToRemoveRowsException.cs  IdNotFoundException.cs  NoRowsReturnedException.cs
MyPianoList.Application/Interfaces/: IPianoSheetService.cs  IPianoSheetTagService.cs  IRatingService.cs  IStatusService.cs  ITagService.cs
MyPianoList.Application/Services/: PianoSheetService.cs  PianoSheetTagService.cs  RatingService.cs  StatusService.cs  TagService.cs
MyPianoList.Domain/: PianoSheet.cs  PianoSheetTag.cs  Rating.cs  Status.cs  Tag.cs
MyPianoList.Infrastructure/: ApplicationDbContext.cs  (+2 more)
MyPianoList.UI/: MyPianoList.UI.csproj  Program.cs  appsettings.json
MyPianoList.UI/Components/: App.razor  Routes.razor  _Imports.razor
MyPianoList.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MyPianoList.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MyPianoList.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MyPianoList.UI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MyPianoList.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
MyPianoList.UI/Components/Pages/: Home.razor
MyPianoList.UI/Components/Pages/PianoSheetPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  PianoSheets.razor
MyPianoList.UI/Components/Pages/TagPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
MyPianoList.UI/Properties/: launchSettings.json
(+45 files in other folders)
